{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5089169846192605,
      "y": 2.210569735492972
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SlowOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TaxiLittle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}