{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4991787919518907,
        "y": 7.021236913173707
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3464015540130732,
        "y": 7.478931968540094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.04,
        "y": 7.75
      },
      "prevControl": {
        "x": 1.4264938619556957,
        "y": 7.399425063974684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ScoreAmp Paths",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}